@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Karla&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #ffffff;
    --secondary-color: #9f1a00;
    --accent1-color: #0d090a;
    --accent2-color: #cbcbcb;
    /* change the values below to your chosen font(s) */
    --heading-font: "Cinzel", Arial, serif;
    --paragraph-font: "Karla", sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #0d090a;
    /* headlines on a white background */
    --headline-color-on-color: white;
    /* headlines on a colored background */
    --paragraph-color-on-white: #0d090a;
    /* paragraph text on a white background */
    --paragraph-color-on-color: white;
    /* paragraph text on a colored background */
    --paragraph-background-color: #9f1a00;
    --nav-link-color: #ffffff;
    --nav-background-color: #9f1a00;
    --nav-hover-link-color: #9f1a00;
    --nav-hover-background-color: #ffffff;
}

body {
    font-family: 'Cormorant Garamond', Helvetica, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1,

h2,

h3,

h4,

h5,

h6 {

    font-family: var(--heading-font);

    font-weight: 700;

    color: var(--secondary-color);
    text-align: center;

}

h1 {

    font-size: 2.5em;
    margin-top: 100px;

}

h2 {

    font-size: 2.25em;

}

h3 {

    font-size: 1.75em;

}

h4 {

    font-size: 2em;

}

h5 {

    font-size: 1.25em;

}

h6 {

    font-size: .75em;

}

img {

    max-width: 100%;

}

p {
    padding: 0;
    margin: 0;
    font-size: 1.25em;
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
    text-align: center;
}

a {

    text-decoration: none;

}

.grid-default {

    display: grid;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 200px);

    gap: 4em 0;

}



/*---------------- New styles for the sidebar layout -----------------*/

.main-page {
    display: grid;
    row-gap: 30px;
}

#sidebar {
    background-color: var(--accent2-color);
    padding: 20px;
    grid-column: 2;
    grid-row: 1/3;
    width: 200px;
    margin-left: auto;
}

#visit-message {
    margin-bottom: 20px;
}

#image-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centers the images horizontally */
}

#image-gallery img {
    width: 90%;
    height: auto;
    margin-top: 30px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

#image-gallery img:last-child {
    margin-bottom: 0;
    /* Removes bottom margin from the last image */
}

#image-gallery img:hover {
    transform: scale(1.1);
}


.sidebar-section {
    margin-bottom: 20px;
}

.sidebar-section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.sidebar-section ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-section ul li {
    margin-bottom: 5px;
}



/*----------- FORM --------------*/


form {
    grid-column: 1;
    margin-top: -100px;
    background-color: var(--form-background-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--accent2-color);
    border-radius: 10px;
    padding: 1rem;
}

form legend {
    color: #cd273a;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

form label {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--form-text-color);
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form select,
form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-sizing: border-box;
}

form input[type="range"] {
    width: calc(100% - 30px);
}

form input[type="submit"] {
    background-color: #cd273a;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: var(--secondary-color);
}

form output {
    display: block;
    margin-top: 0.5rem;
    font-weight: bold;
}

.error-message {
    color: red;
    margin-top: 0.5rem;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
}

.logo {
    width: 130px;
    margin-left: 10px;
    margin-bottom: -50px;
}

nav {
    display: flex;
    grid-column: 1/3;
    justify-items: center;
    justify-content: space-around;
    background-color: var(--nav-background-color);
    font-family: var(--paragraph-font);
}

.nav-item {
    color: var(--nav-link-color);
    padding: 1em;
    z-index: 2;
}

.nav-item:hover {
    color: var(--nav-hover-link-color);
    z-index: 2;
    background-color: var(--nav-hover-background-color);
}

#menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 3px 7px 6px;
    background-color: #ffffff;
    color: #000;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    display: none;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "✖️";
}

#mode {
    position: absolute;
    top: 10px;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
    font-size: 2rem;
}

.dark-mode {
    background-color: #000;
    color: #fff;
}

.dark-mode p {
    color: #fff;
}

.home-page {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3em 0;
}

/* Adjust the grid-column property to match your desired layout */
#spotlights,
#events {
    grid-column: 1 / span 8;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.hero img {
    width: 100%;
    height: auto;
}

.herolabel {
    display: none;
    position: absolute;
    top: 250px;
    left: 600px;
    background: radial-gradient(#fff, rgb(248 96 93));
    border: 1px solid rgba(0, 0, 0, .75);
    padding: 1.5rem 2.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
}

.herolabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 2.5rem;
    font-family: 'Genos', Helvetica, sans-serif;
}

#weather {
    grid-column: 1 / 8;
}

.weather-box {
    width: 150px;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 10px;
    text-align: center;
}


.weather-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

#spotlights {
    grid-row: 2;
}

.bg {
    height: 300px;
    background-color: #cbcbcb;
    grid-column: 1 / 8;
    grid-row: 2;
    margin-top: 150px;
}

#cta {
    height: 450px;
    background-color: var(--secondary-color);
    grid-column: 1 / 8;
    grid-row: 3;
    position: relative;

}

#msg {
    grid-column: 5 / 8;
    grid-row: 3;
    position: relative;
    padding: 10px;
    margin-top: 150px;
    z-index: 1;
}

.join-para {
    color: var(--primary-color);
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 10px;
}

.join {
    color: black;
    padding: 20px 30px;
    background-color: var(--primary-color);
    text-align: center;
    position: absolute;
    left: 170px;
}

.join:hover {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    font-size: 17px;
}

.sp {
    width: 57%;
    height: 90%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.sp-margin {
    margin-top: 20px;
    margin-left: 20px;
}


#events {
    grid-row: 4;
}

.card1 {
    background-color: var(--accent2-color);
    grid-column: 1 / 5;
    grid-row: 4;
    height: 300px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 150px;
    border: solid;
}

.card1 h5,
h6,
.card2 h5,
h6 {
    color: navy;
}

.card2 {
    background-color: var(--accent2-color);
    grid-column: 5 / 8;
    grid-row: 4;
    height: 300px;
    margin-right: 20px;
    margin-top: 150px;
    border: solid;
}

.map-container {
    grid-row: 5;
    grid-column: 1 /8;
    margin-left: 90px;
}

.map-iframe {
    width: 90%;
    height: 40vh;
    border: 0;
}

footer {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 13px;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 30px 30px;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

footer p {
    color: var(--primary-color);
}


.social {

    display: grid;

    grid-template-columns: repeat(3, 70px);

    grid-column: 13;

}

.copy {
    grid-column: 3 / 12;
    text-align: center;
}

@media only screen and (max-width: 500px) {
    nav {
        height: auto;
        text-align: center;
        display: none;
    }

    nav.open {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }

    .open a {
        display: block;
    }

    nav a {
        padding: 15px;
    }

    #menu {
        display: inline;
        width: 40px;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .small-label {
        display: block;
        left: 60px;
        padding: 0.5rem;
    }

    .logo {
        justify-self: center;
        /* Center the logo horizontally within its column */
    }

    .join {
        left: 50px;
        padding: 10px 20px;
    }

    /* Add any other mobile-specific styles here */

    /* Grid and Layout Styling */

    /* ... (Your existing grid and layout styling) */

    /* Other Sections Styling */

    /* ... (Your existing styling for other sections) */

    /* Footer Styling */

    footer {
        background-color: var(--secondary-color);
        color: var(--nav-link-color);
        font-size: 10px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-column: 1 / 13;
        padding: 30px 30px;
        justify-content: space-around;
        align-items: center;
    }

    .social {
        display: grid;
        grid-row: 3;
        grid-column: 1 / 13;
    }

    .copy {
        grid-row: 2;
        grid-column: 1 / 13;
        text-align: center;
    }


    /* Mobile view adjustments */
    #content {
        grid-template-columns: 1fr;
    }

    #sidebar {
        grid-row: 1;
        grid-column: 1;
    }

    main {
        grid-row: 2;
        grid-column: 1;
    }
}