/* HTML Selectors */
body {
    font-family: 'Cormorant Garamond', Helvetica, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
}


nav {
    background-color: black;
    width: 100%;
    height: 280px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

a {
    color: #ccc;
    grid-column: 2/3;
    text-align: center;
    margin: auto;
    font-size: 22px;
    text-decoration: none;
}

a:hover {
    color: #cd273a;
}

h1,
h2 {
    text-align: center;
    margin: 1rem 0 .5rem;
    font-family: 'Genos', Helvetica, sans-serif;
}

h1 {
    color: white;
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    color: black;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-column: 1/4;
    border-bottom: 2px solid #cd273a;
}

h3 {
    font-size: 1.8rem;
    border: 1px solid rgba(0, 0, 0, .1);
    text-align: center;
    background-color: #cd273a;
    color: white;
    margin: 0;
    height: 100%;
}

.card h3 {
    width: 100%;
}


header {
    background-color: rgb(229 35 72);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}


img {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 200px;
    width: 100px;
    height: auto;
    border-radius: 5%;
}

main {
    max-width: 900px;
    margin: 0 auto;
    gap: 20px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 2%;
    background-color: #f5f5f5;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 40px);
    gap: 15px;
}

.card2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 40px);
    margin-top: 20px;
}

.card ul {
    list-style-type: none;
}

.card a {
    color: black;
    text-decoration: none;
}

.card a:hover {
    color: #cd273a;
}

p {
    margin-top: auto;
    grid-column: 2/3;
    font-size: 22px;
}

footer {
    background-color: rgb(4, 4, 4);
    color: white;
    padding: 20px;
    margin-top: 50px;
    text-align: center;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    bottom: 0;
    width: 100%;
}