/* reseting css rules */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: var(--paragraph-font);
}

:root {
    /* Color Variables */
    --orange: #5dffe1;
    --blue: #00285f;
    --gray: #ededed;

    /* Font Family Variables */
    --heading-font: "Concert One", Arial, serif;
    --paragraph-font: "Barlow", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
}

h4 {
    font-size: 20px;
}

p {
    font-family: var(--paragraph-font);
}

html,
body {
    width: 100%;
}

/*novo*/

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 12px 20px;
}

.menu {
    display: flex;
    flex-grow: 1;
    justify-content: right;
}

.menu a {
    padding: 0px 20px;
}

a {
    display: inline-block;
    text-decoration: none;
    color: var(--blue);
    transition: 0.15s ease-in-out;
    position: relative;
}

.menu a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--blue);
    transition: 0.15s ease-in-out;
}

.menu a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    color: var(--gray);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}


.closeable-message {
    background-color: #00285f;
    color: white;
    height: 50px;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}

header {
    width: 100%;
    height: 500px;
    background: var(--orange);
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}


nav {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
    text-transform: uppercase;
}

nav button {
    border: 1px solid var(--blue);
    background: var(--blue);
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    text-decoration: none;
}

nav button:hover {
    transition: background, color 0.6s;
    background: var(--gray);
    color: var(--blue);
    font-size: large;
}

/* ----------- Home Page ---------- */

.rentals-summary {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
}

.rentals-summary h2 {
    font-size: 32px;
    color: var(--blue);
    margin-bottom: 20px;
}

.rentals-summary h3 {
    font-size: 28px;
    color: #22564b;
    margin-bottom: 10px;
}

.rentals-summary p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.rentals-summary ul {
    list-style: none;
    padding-left: 20px;
}

.rentals-summary ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

.weather-info {
    max-width: 1000px;
    min-width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--gray);
    border-radius: 8px;
}

.weather-info h2 {
    font-size: 24px;
    color: var(--blue);
    margin-bottom: 20px;
}

.weather-info p {
    font-size: 18px;
    margin-bottom: 10px;
}

.weather-info #weather-data {
    font-size: 18px;
}


.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 55%;
    position: absolute;
    right: 2%;
    bottom: 10%;
}


.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 6%;
}

.header-block .text h2 {
    max-width: 350px;
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 350px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}


/* Table */

table {
    margin: 10px auto;
    border: thin solid var(--border);
    box-shadow: 0 0 10px var(--shadow);
    border-collapse: collapse;
}

caption {
    padding: 10px;
    caption-side: bottom;
    color: var(--back);
    font-size: .85rem;
}

tr:first-child th,
.highlight {
    background-color: var(--blue);
    color: white;
}

th,
td {
    padding: 7px 15px;
    border: 1px solid var(--blue);
    background-color: #ededed;
}

th {
    background-color: var(--back2);
    font-size: larger;
    color: var(--forelight);
}

td {
    text-align: center;
}


/* Product Catalog */

.rentals-table {
    margin-top: 100px;
}

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover {
    background: #dedede;
    color: var(--blue);
}

.title-wrapper-catalog {
    margin-top: 100px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 85%;
}

.card-item h4 {
    width: 90%;
}

.card-item p {
    width: 100%;
    font-style: italic;
    color: #22564b;
    text-align: center;
    font-size: 20px;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover {
    background: #dedede;
    color: var(--blue);
}

/* --------------Reservation------------ */
.reservation-form {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    margin-top: 100px;
}

form {
    grid-column: 1;
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.titulo h1 {
    color: var(--blue);
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--accent2-color);
    border-radius: 10px;
    padding: 1rem;
}


form legend {
    color: #22564b;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

form label {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--form-text-color);
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form select,
form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-sizing: border-box;
}

form input[type="range"] {
    width: calc(100% - 30px);
}

form input[type="submit"] {
    background-color: var(--blue);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: var(--orange);
}

form output {
    display: block;
    margin-top: 0.5rem;
    font-weight: bold;
}

.error-message {
    color: red;
    margin-top: 0.5rem;
}

#sidebar {
    background-color: #f2f2f2;
    padding: 20px;
    width: 240px;
    margin-left: auto;
}

.sidebar-section {
    margin-bottom: 20px;
}

.sidebar-section h1 {
    font-size: 24px;
    color: #22564b;
    margin-bottom: 10px;
}

.sidebar-section h2 {
    font-size: 20px;
    color: var(--blue);
    margin-top: 20px;
    margin-bottom: 10px;
}

.sidebar-section ul {
    list-style-type: square;
    padding: 0;
}

.sidebar-section ul li {
    margin-bottom: 10px;
}

/* Contact Info Section */
.contact-info {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
}

.contact-details {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.contact-details h2 {
    color: #22564b;
    margin-bottom: 15px;
}

.contact-details ul {
    list-style-type: none;
    padding: 0;
}

.contact-details ul li {
    margin-bottom: 10px;
}

.map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
    margin-top: 30px;
}

.playa-map {
    grid-column: 1;
}

.term-map {
    grid-column: 2;
}

/* Contact Form Section */
.contact-form {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.contact-form h2 {
    color: #22564b;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: var(--blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: var(--orange);
    color: var(--blue);
}


/* About */

.contact-details {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
}

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
}

/* Features */
.features {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;
}

.feature-card-item img {
    width: 64px;
    height: 64px;
}

/* Footer */
footer {
    width: 100%;
    height: 250px;
    margin-top: 50px;
}

footer .main {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: var(--blue);
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thankyou {
    margin-top: 100px;
}

/* Responsive adjustments */

@media (max-width: 576px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--blue);
        transition: all 0.2s ease-in-out;
    }

    .menu a {
        padding: 20px;
    }


    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }



    .menu-home #menu {
        display: inline;
        width: 40px;
    }

    .menu li {
        display: none;
        margin-top: 40px;
    }


    #check:checked~.nav-bar .menu a {
        display: block;
    }

    nav button {
        margin-left: 10px;
        background-color: white;
        color: var(--blue);
    }

    .header-block img {
        width: 80%;
        height: 60%;
        position: absolute;
        right: 10%;
        top: 5%;
    }

    .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 15%;
    }

    .card-item img {
        width: 60%;
        display: block;
        margin: 0 auto;
    }

    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }

    .search-input {
        max-width: 700px;
        min-width: 240px;
    }

    .search-button {
        max-width: 150px;
        min-width: 80px;
    }

    .reservation-form {
        grid-template-columns: 1fr;
    }


    .agreement-info {
        grid-row: 1;
        /* Display the sidebar above the form */
    }

    .form {
        grid-row: 2;
        /* Display the form below the sidebar */
    }

    #sidebar {
        width: auto;
    }

    .about {
        margin-top: 100px;
    }

    .title-wrapper-about {
        margin-bottom: 20px;
    }

    .about-content {
        flex-direction: column;
        height: 100%;
    }

    .left {
        display: none;
    }

    .right {
        width: 90%;
    }

    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    .features {
        height: 100%;
    }

    .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer {
        height: 100%;
    }

    footer .main {
        height: 100%;
    }

    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
}